<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dzu-Dm-hBI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zlu-Uo-AX5">
            <objects>
                <viewController id="dzu-Dm-hBI" customClass="ViewController" customModule="ZapposCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kr8-rP-1dt"/>
                        <viewControllerLayoutGuide type="bottom" id="km5-l3-Iqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXg-fI-kTr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3p-fw-CRg">
                                <rect key="frame" x="20" y="20" width="560" height="41"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MSa-az-2bF" appends="YES" id="xMG-r7-4ja"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InR-hZ-TFh">
                                <rect key="frame" x="28" y="214" width="102" height="88"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="zO0-gz-Cvn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkZ-va-nVV">
                                <rect key="frame" x="138" y="214" width="103" height="88"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="CZJ-7p-UAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDH-mg-lun">
                                <rect key="frame" x="249" y="214" width="102" height="88"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="2HC-uX-c71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2e-6Y-upa">
                                <rect key="frame" x="28" y="310" width="102" height="89"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="AXF-gw-PFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNS-qG-0Pf">
                                <rect key="frame" x="138" y="310" width="103" height="89"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="Aps-9s-vPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4J-z3-IAn">
                                <rect key="frame" x="249" y="310" width="102" height="89"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="MaG-E6-PEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIg-EF-KuX">
                                <rect key="frame" x="28" y="407" width="102" height="88"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="iMY-Ve-TF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adj-gz-4AS">
                                <rect key="frame" x="138" y="407" width="103" height="88"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="cMw-7E-jHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnM-OQ-SXg">
                                <rect key="frame" x="249" y="407" width="102" height="88"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="rCj-Tz-RRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySc-xt-kcX">
                                <rect key="frame" x="138" y="503" width="103" height="89"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="r7b-ks-irj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95H-Gf-IcD">
                                <rect key="frame" x="249" y="503" width="102" height="89"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enter" destination="dzu-Dm-hBI" eventType="touchUpInside" id="AaU-dy-lXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCz-gT-Psn">
                                <rect key="frame" x="359" y="214" width="103" height="88"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operate:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="rZw-SR-hyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-9w-v8j">
                                <rect key="frame" x="359" y="310" width="103" height="89"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operate:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="Jtg-pP-nhw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoU-7T-Sxk">
                                <rect key="frame" x="359" y="407" width="103" height="88"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operate:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="Zof-I8-SEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mu-fa-gEE">
                                <rect key="frame" x="359" y="503" width="103" height="89"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operate:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="1Ya-2v-UFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22C-vS-vBm">
                                <rect key="frame" x="470" y="214" width="102" height="88"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="contantPressed:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="fxd-NJ-7Ow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB7-mE-FMf">
                                <rect key="frame" x="470" y="310" width="102" height="89"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operate:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="nSI-4d-8F9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztw-MU-cQs">
                                <rect key="frame" x="470" y="407" width="102" height="88"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operate:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="alr-Au-S2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg2-1Y-30k">
                                <rect key="frame" x="470" y="503" width="102" height="89"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operate:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="3sJ-NU-o5E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-vc-SjU">
                                <rect key="frame" x="20" y="69" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8sn-VH-hyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wl-vj-Yfi">
                                <rect key="frame" x="28" y="117" width="102" height="89"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearPressed:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="m9A-dk-nct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="U3c-TY-Ga6">
                                <rect key="frame" x="138" y="117" width="103" height="89"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal">
                                    <string key="title">75%
off</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operate:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="odq-c5-tXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TkQ-oa-kN5">
                                <rect key="frame" x="249" y="117" width="102" height="89"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal">
                                    <string key="title">25%
off</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operate:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="tFE-mz-sYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XkG-ke-mv2">
                                <rect key="frame" x="359" y="117" width="103" height="89"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operate:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="bbK-zg-6cK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lUN-6j-Wah">
                                <rect key="frame" x="470" y="117" width="102" height="89"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="contantPressed:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="fCC-oj-aWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqh-J0-2s4">
                                <rect key="frame" x="28" y="503" width="102" height="89"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="dzu-Dm-hBI" eventType="touchUpInside" id="THs-EW-0kn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="0.5143049569" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dCz-gT-Psn" firstAttribute="top" secondItem="XkG-ke-mv2" secondAttribute="bottom" constant="8" id="1Ho-az-pcb"/>
                            <constraint firstItem="bhL-9w-v8j" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="1O2-ZR-a5m"/>
                            <constraint firstItem="dCz-gT-Psn" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="1Wj-14-X6G"/>
                            <constraint firstItem="22C-vS-vBm" firstAttribute="top" secondItem="lUN-6j-Wah" secondAttribute="bottom" constant="8" id="1bi-LR-U9H"/>
                            <constraint firstItem="Q4J-z3-IAn" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="22h-ZC-iTR"/>
                            <constraint firstItem="InR-hZ-TFh" firstAttribute="leading" secondItem="uXg-fI-kTr" secondAttribute="leadingMargin" constant="8" id="2S2-RX-V3H"/>
                            <constraint firstItem="0mu-fa-gEE" firstAttribute="top" secondItem="eoU-7T-Sxk" secondAttribute="bottom" constant="8" id="2qh-MT-wcx"/>
                            <constraint firstItem="a5R-vc-SjU" firstAttribute="top" secondItem="z3p-fw-CRg" secondAttribute="bottom" constant="8" id="4OB-bq-c3L"/>
                            <constraint firstItem="DkZ-va-nVV" firstAttribute="leading" secondItem="InR-hZ-TFh" secondAttribute="trailing" constant="8" id="4Qc-Mt-zGm"/>
                            <constraint firstItem="dCz-gT-Psn" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="5I8-6K-Jeh"/>
                            <constraint firstItem="JnM-OQ-SXg" firstAttribute="leading" secondItem="adj-gz-4AS" secondAttribute="trailing" constant="8" id="5Rz-7r-1uV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3p-fw-CRg" secondAttribute="trailing" id="6I8-Wu-CLK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a5R-vc-SjU" secondAttribute="leading" id="6Yd-H4-6W7"/>
                            <constraint firstItem="xB7-mE-FMf" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="7sQ-bR-dii"/>
                            <constraint firstItem="0mu-fa-gEE" firstAttribute="leading" secondItem="95H-Gf-IcD" secondAttribute="trailing" constant="8" id="8ps-KW-LBt"/>
                            <constraint firstItem="ySc-xt-kcX" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="AmW-uB-fW6"/>
                            <constraint firstItem="ySc-xt-kcX" firstAttribute="leading" secondItem="Uqh-J0-2s4" secondAttribute="trailing" constant="8" id="Aoi-x3-ZZ3"/>
                            <constraint firstItem="adj-gz-4AS" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="BXB-yI-Dku"/>
                            <constraint firstItem="Zg2-1Y-30k" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="Bwi-QR-fMK"/>
                            <constraint firstItem="KNS-qG-0Pf" firstAttribute="top" secondItem="DkZ-va-nVV" secondAttribute="bottom" constant="8" id="CLx-BR-efb"/>
                            <constraint firstItem="XkG-ke-mv2" firstAttribute="top" secondItem="a5R-vc-SjU" secondAttribute="bottom" constant="8" id="DGT-1m-ccr"/>
                            <constraint firstItem="ZIg-EF-KuX" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="ENY-vO-kvK"/>
                            <constraint firstItem="ZIg-EF-KuX" firstAttribute="leading" secondItem="uXg-fI-kTr" secondAttribute="leadingMargin" constant="8" id="F7i-Yt-Kpd"/>
                            <constraint firstItem="a5R-vc-SjU" firstAttribute="trailing" secondItem="uXg-fI-kTr" secondAttribute="trailingMargin" id="FCd-1P-YrZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z3p-fw-CRg" secondAttribute="leading" id="FOW-ba-x10"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5R-vc-SjU" secondAttribute="trailing" id="FSR-oX-P0V"/>
                            <constraint firstItem="ZIg-EF-KuX" firstAttribute="top" secondItem="A2e-6Y-upa" secondAttribute="bottom" constant="8" id="FWL-wH-EWZ"/>
                            <constraint firstItem="a5R-vc-SjU" firstAttribute="top" secondItem="z3p-fw-CRg" secondAttribute="bottom" constant="8" id="FmU-Zm-aKx"/>
                            <constraint firstItem="JnM-OQ-SXg" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="G7E-Bq-qRw"/>
                            <constraint firstItem="U3c-TY-Ga6" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="GMC-Yf-YnY"/>
                            <constraint firstItem="Q4J-z3-IAn" firstAttribute="top" secondItem="vDH-mg-lun" secondAttribute="bottom" constant="8" id="GXV-8c-Cel"/>
                            <constraint firstItem="XkG-ke-mv2" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="Jl0-49-aWV"/>
                            <constraint firstItem="InR-hZ-TFh" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="Kfs-6x-gGU"/>
                            <constraint firstItem="22C-vS-vBm" firstAttribute="leading" secondItem="dCz-gT-Psn" secondAttribute="trailing" constant="8" id="L2W-wb-p7P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zg2-1Y-30k" secondAttribute="trailing" constant="8" id="MSb-yH-1ga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztw-MU-cQs" secondAttribute="trailing" constant="8" id="MVy-YF-c5T"/>
                            <constraint firstItem="A2e-6Y-upa" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="Mp8-eX-9I0"/>
                            <constraint firstItem="A2e-6Y-upa" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="O3b-6a-tgs"/>
                            <constraint firstItem="DkZ-va-nVV" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="O7T-OD-ccb"/>
                            <constraint firstItem="A2e-6Y-upa" firstAttribute="top" secondItem="InR-hZ-TFh" secondAttribute="bottom" constant="8" id="OXg-qX-jkJ"/>
                            <constraint firstItem="22C-vS-vBm" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="OfW-mX-7sv"/>
                            <constraint firstItem="bhL-9w-v8j" firstAttribute="top" secondItem="dCz-gT-Psn" secondAttribute="bottom" constant="8" id="POv-lR-KiF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lUN-6j-Wah" secondAttribute="trailing" constant="8" id="PzT-h5-Q6S"/>
                            <constraint firstItem="Zg2-1Y-30k" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="Q4Y-OT-4Pm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="22C-vS-vBm" secondAttribute="trailing" constant="8" id="QdT-8V-MWj"/>
                            <constraint firstItem="eoU-7T-Sxk" firstAttribute="leading" secondItem="JnM-OQ-SXg" secondAttribute="trailing" constant="8" id="SV8-3Q-9n8"/>
                            <constraint firstItem="z3p-fw-CRg" firstAttribute="top" secondItem="Kr8-rP-1dt" secondAttribute="bottom" id="Usr-N7-8ID"/>
                            <constraint firstItem="vDH-mg-lun" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="V4D-7y-M2n"/>
                            <constraint firstItem="Uqh-J0-2s4" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="V5H-IU-q1C"/>
                            <constraint firstItem="lUN-6j-Wah" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="VFt-iL-G1u"/>
                            <constraint firstItem="InR-hZ-TFh" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="VoJ-if-D6R"/>
                            <constraint firstItem="0mu-fa-gEE" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="W3f-fb-Kyf"/>
                            <constraint firstItem="ztw-MU-cQs" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="Xdt-Tz-M0v"/>
                            <constraint firstItem="TkQ-oa-kN5" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="XiG-gR-9r7"/>
                            <constraint firstItem="vDH-mg-lun" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="XzO-ME-6rQ"/>
                            <constraint firstItem="A2e-6Y-upa" firstAttribute="leading" secondItem="uXg-fI-kTr" secondAttribute="leadingMargin" constant="8" id="Ydi-Sm-kPn"/>
                            <constraint firstItem="eoU-7T-Sxk" firstAttribute="top" secondItem="bhL-9w-v8j" secondAttribute="bottom" constant="8" id="Yxk-0u-0Ff"/>
                            <constraint firstItem="adj-gz-4AS" firstAttribute="leading" secondItem="ZIg-EF-KuX" secondAttribute="trailing" constant="8" id="ZGU-3Q-waE"/>
                            <constraint firstItem="XkG-ke-mv2" firstAttribute="leading" secondItem="TkQ-oa-kN5" secondAttribute="trailing" constant="8" id="ZM1-5H-8GL"/>
                            <constraint firstItem="xB7-mE-FMf" firstAttribute="leading" secondItem="bhL-9w-v8j" secondAttribute="trailing" constant="8" id="Zki-zY-0tI"/>
                            <constraint firstItem="U3c-TY-Ga6" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="ZpS-Z1-nh7"/>
                            <constraint firstItem="KNS-qG-0Pf" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="Zvg-K2-ljc"/>
                            <constraint firstItem="ySc-xt-kcX" firstAttribute="top" secondItem="adj-gz-4AS" secondAttribute="bottom" constant="8" id="bHR-dg-RFr"/>
                            <constraint firstItem="95H-Gf-IcD" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="bUn-tI-Ehu"/>
                            <constraint firstItem="XkG-ke-mv2" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="cR4-er-3Z8"/>
                            <constraint firstItem="dCz-gT-Psn" firstAttribute="leading" secondItem="vDH-mg-lun" secondAttribute="trailing" constant="8" id="clB-r9-NB2"/>
                            <constraint firstItem="InR-hZ-TFh" firstAttribute="top" secondItem="7Wl-vj-Yfi" secondAttribute="bottom" constant="8" id="d6o-cp-1rw"/>
                            <constraint firstItem="95H-Gf-IcD" firstAttribute="leading" secondItem="ySc-xt-kcX" secondAttribute="trailing" constant="8" id="dDC-yb-t3y"/>
                            <constraint firstItem="km5-l3-Iqc" firstAttribute="top" secondItem="0mu-fa-gEE" secondAttribute="bottom" constant="8" id="dLH-nP-9BV"/>
                            <constraint firstItem="Q4J-z3-IAn" firstAttribute="leading" secondItem="KNS-qG-0Pf" secondAttribute="trailing" constant="8" id="dgU-8h-OJm"/>
                            <constraint firstItem="ztw-MU-cQs" firstAttribute="leading" secondItem="eoU-7T-Sxk" secondAttribute="trailing" constant="8" id="e0h-bj-oVZ"/>
                            <constraint firstItem="lUN-6j-Wah" firstAttribute="leading" secondItem="XkG-ke-mv2" secondAttribute="trailing" constant="8" id="e66-DW-d2c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xB7-mE-FMf" secondAttribute="trailing" constant="8" id="epf-AU-bFF"/>
                            <constraint firstItem="TkQ-oa-kN5" firstAttribute="top" secondItem="a5R-vc-SjU" secondAttribute="bottom" constant="8" id="f5C-a5-qpy"/>
                            <constraint firstItem="JnM-OQ-SXg" firstAttribute="top" secondItem="Q4J-z3-IAn" secondAttribute="bottom" constant="8" id="fFY-vR-i6C"/>
                            <constraint firstItem="bhL-9w-v8j" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="gje-Io-Zvv"/>
                            <constraint firstItem="Zg2-1Y-30k" firstAttribute="leading" secondItem="0mu-fa-gEE" secondAttribute="trailing" constant="8" id="gnZ-gS-CtD"/>
                            <constraint firstItem="km5-l3-Iqc" firstAttribute="top" secondItem="ySc-xt-kcX" secondAttribute="bottom" constant="8" id="gyb-Mc-aQf"/>
                            <constraint firstItem="7Wl-vj-Yfi" firstAttribute="leading" secondItem="uXg-fI-kTr" secondAttribute="leadingMargin" constant="8" id="hCX-cD-5SI"/>
                            <constraint firstItem="ztw-MU-cQs" firstAttribute="top" secondItem="xB7-mE-FMf" secondAttribute="bottom" constant="8" id="hPa-0A-j2F"/>
                            <constraint firstItem="lUN-6j-Wah" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="hX0-aA-WwN"/>
                            <constraint firstItem="km5-l3-Iqc" firstAttribute="top" secondItem="Zg2-1Y-30k" secondAttribute="bottom" constant="8" id="i4f-ps-QN2"/>
                            <constraint firstItem="ySc-xt-kcX" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="jGh-3D-LGA"/>
                            <constraint firstItem="Uqh-J0-2s4" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="jjt-s1-v73"/>
                            <constraint firstItem="adj-gz-4AS" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="kAv-t4-3Ks"/>
                            <constraint firstItem="Q4J-z3-IAn" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="kOH-QP-mgb"/>
                            <constraint firstItem="KNS-qG-0Pf" firstAttribute="leading" secondItem="A2e-6Y-upa" secondAttribute="trailing" constant="8" id="kWi-oo-xQT"/>
                            <constraint firstItem="eoU-7T-Sxk" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="l82-PV-7vP"/>
                            <constraint firstItem="95H-Gf-IcD" firstAttribute="top" secondItem="JnM-OQ-SXg" secondAttribute="bottom" constant="8" id="lay-w8-DvN"/>
                            <constraint firstItem="TkQ-oa-kN5" firstAttribute="leading" secondItem="U3c-TY-Ga6" secondAttribute="trailing" constant="8" id="le8-uu-e3D"/>
                            <constraint firstItem="Uqh-J0-2s4" firstAttribute="leading" secondItem="uXg-fI-kTr" secondAttribute="leadingMargin" constant="8" id="lrl-wa-wUx"/>
                            <constraint firstItem="Zg2-1Y-30k" firstAttribute="top" secondItem="ztw-MU-cQs" secondAttribute="bottom" constant="8" id="m0F-c0-SFW"/>
                            <constraint firstItem="U3c-TY-Ga6" firstAttribute="top" secondItem="a5R-vc-SjU" secondAttribute="bottom" constant="8" id="mLG-qY-XYu"/>
                            <constraint firstItem="bhL-9w-v8j" firstAttribute="leading" secondItem="Q4J-z3-IAn" secondAttribute="trailing" constant="8" id="mkB-XF-yYg"/>
                            <constraint firstItem="xB7-mE-FMf" firstAttribute="top" secondItem="22C-vS-vBm" secondAttribute="bottom" constant="8" id="nAw-26-URx"/>
                            <constraint firstItem="Uqh-J0-2s4" firstAttribute="top" secondItem="ZIg-EF-KuX" secondAttribute="bottom" constant="8" id="oBW-0H-jXJ"/>
                            <constraint firstItem="95H-Gf-IcD" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="p6O-a0-HFM"/>
                            <constraint firstItem="U3c-TY-Ga6" firstAttribute="leading" secondItem="7Wl-vj-Yfi" secondAttribute="trailing" constant="8" id="pBl-5x-EJd"/>
                            <constraint firstItem="KNS-qG-0Pf" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="pJK-Ob-34C"/>
                            <constraint firstItem="DkZ-va-nVV" firstAttribute="top" secondItem="U3c-TY-Ga6" secondAttribute="bottom" constant="8" id="qlG-KB-c6c"/>
                            <constraint firstItem="0mu-fa-gEE" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="rRX-SN-JYj"/>
                            <constraint firstItem="TkQ-oa-kN5" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="sl7-T3-77A"/>
                            <constraint firstItem="ZIg-EF-KuX" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="tA6-Ih-4JN"/>
                            <constraint firstItem="7Wl-vj-Yfi" firstAttribute="top" secondItem="a5R-vc-SjU" secondAttribute="bottom" constant="8" id="tJZ-cy-Tvw"/>
                            <constraint firstItem="lUN-6j-Wah" firstAttribute="top" secondItem="a5R-vc-SjU" secondAttribute="bottom" constant="8" id="tV5-JG-T2b"/>
                            <constraint firstItem="xB7-mE-FMf" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="tsX-hg-rTT"/>
                            <constraint firstItem="DkZ-va-nVV" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="uh9-Et-xqh"/>
                            <constraint firstItem="JnM-OQ-SXg" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="ukW-Ws-0o5"/>
                            <constraint firstItem="ztw-MU-cQs" firstAttribute="width" secondItem="7Wl-vj-Yfi" secondAttribute="width" id="v2l-oZ-Bxa"/>
                            <constraint firstItem="a5R-vc-SjU" firstAttribute="leading" secondItem="uXg-fI-kTr" secondAttribute="leadingMargin" id="vC9-d5-nbr"/>
                            <constraint firstItem="22C-vS-vBm" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="vMc-6h-0lr"/>
                            <constraint firstItem="km5-l3-Iqc" firstAttribute="top" secondItem="Uqh-J0-2s4" secondAttribute="bottom" constant="8" id="vTQ-n6-YrK"/>
                            <constraint firstItem="adj-gz-4AS" firstAttribute="top" secondItem="KNS-qG-0Pf" secondAttribute="bottom" constant="8" id="x7s-H5-ZpN"/>
                            <constraint firstItem="vDH-mg-lun" firstAttribute="leading" secondItem="DkZ-va-nVV" secondAttribute="trailing" constant="8" id="xb7-4e-2QD"/>
                            <constraint firstItem="km5-l3-Iqc" firstAttribute="top" secondItem="95H-Gf-IcD" secondAttribute="bottom" constant="8" id="xc0-Ff-ZUr"/>
                            <constraint firstItem="vDH-mg-lun" firstAttribute="top" secondItem="TkQ-oa-kN5" secondAttribute="bottom" constant="8" id="xdL-A9-pU0"/>
                            <constraint firstItem="eoU-7T-Sxk" firstAttribute="height" secondItem="7Wl-vj-Yfi" secondAttribute="height" id="yRQ-ex-h6C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="z3p-fw-CRg" id="u8r-i8-zDn"/>
                        <outlet property="historyLabel" destination="a5R-vc-SjU" id="QKg-Lx-2l7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40b-VJ-Hql" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="MSa-az-2bF">
                    <connections>
                        <action selector="backspaceSwipe:" destination="dzu-Dm-hBI" id="Xr0-bf-iXD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="347" y="446"/>
        </scene>
    </scenes>
</document>
